prisma/datamodel.graphql

type Story {
  id: ID! @unique
  authorId: ID
  nonAuthorId: ID
  parentStoryId: ID,
  author: String
  coAuthors: [ID!]!
  isCloned: Boolean @default(value: "false")
  isForked: Boolean @default(value: "false")
  contributionPending: Boolean @default(value: "false")
  title: String!
  description: String 
  content: String
  share: Boolean @default(value: "false")
  views: Int
  likes: Int
  clones: Int
  contributions: Int
}

type Contribution {
  id: ID! @unique
  forkId: ID
  contributorProfileId: ID
  authorProfileId: ID
  content: String
  comment: String
}
