src/schema.graphql

# import Story from './generated/prisma.graphql'
# import Submission from './generated/prisma.graphql'
# import SavedObject from './generated/prisma.graphql'

type Query {
  #story queries
  allStories: [Story]
  stories(searchString: String!): [Story!]!
  storyById(storyID: ID!): Story
  storiesByProfileId(profileId: ID!): [Story!]!
  searchByKeyword(searchString: String!): [Story!]!
  searchByAuthor(username: String!): [Story!]!
  searchByTitle(title: String!): [Story]
  searchByDescription(description: String!): [Story]
  getContributionsById(authorProfileId: ID): [Contribution!]!
  #character queries
}

type Mutation { 
  #story mutations
  submitStory(
    title: String!, 
    description: String!,
    author: String!
    content: String, 
    authorId: ID, 
  ): Story

  updateStory(
    id: ID!
    title: String,
    description: String,
    content: String
  ): Story

  deleteStory(
    id: ID!
  ): Story

  cloneStory(
    parentStoryId: ID,
    nonAuthorId: ID
  ): Story

  addLikeToStory(
    storyId: ID,
  ) : Story

  removeLikeFromStory(
    storyId: ID,
  ) : Story

  forkStory(
    parentStoryId: ID,
    nonAuthorId: ID
  ): Story

  contributeRequest(
    storyId: ID,
  ): Contribution

  approveChanges (
    contributionId: ID,
  ): Story

  rejectChanges (
    contributionId: ID,
  ): Story
}

