src/schema.graphql

type Query {
  allStories: [Story]
  stories(searchString: String!): [Story!]!
  storyById(storyID: ID!): Story
  storiesByAuthorId(authorId: ID!): [Story!]!
  storiesByNonAuthorId(nonAuthorId: ID!): [Story!]!
  storiesByCommunityId(communityId: ID!): [Story!]!
  searchByKeyword(searchString: String!): [Story!]!
  searchByAuthor(username: String!): [Story!]!
  searchByTitle(title: String!): [Story]
  searchByDescription(description: String!): [Story]
  getContributionsById(authorProfileId: ID): [Contribution!]!
  getContributionById(id: ID!): Contribution
  revisionById(id: ID!): Revision
}

type Mutation {
  submitStory(
    title: String!,
    description: String!,
    author: String!
    content: String,
    authorId: ID,
  ): Story

  updateStory(
    id: ID!,
    title: String,
    description: String,
    content: String
  ): Story

  revertStory(
    storyId: ID!
    revisionId: ID!
  ): Story

  deleteStory(
    id: ID!
  ): Story

  cloneStory(
    parentStoryId: ID,
    nonAuthorId: ID
  ): Story

  addLikeToStory(
    storyId: ID,
    profileId: ID
  ) : Story

  removeLikeFromStory(
    storyId: ID,
  ) : Story

  forkStory(
    parentStoryId: ID,
    nonAuthorId: ID
  ): Story

  contributeRequest(
    storyId: ID,
    contributorName: String
    content: String,
  ): Contribution

  approveChanges (
    contributionId: ID,
  ): Story

  rejectChanges (
    contributionId: ID,
  ): Story
}

# Models

type Story {
  id: ID!
  authorId: ID
  nonAuthorId: ID
  parentStoryId: ID,
  author: String
  coAuthors: [ID!]!
  isCloned: Boolean
  isForked: Boolean
  contributionPending: Boolean
  title: String!
  description: String
  content: String
  share: Boolean
  views: Int
  likes: Int
  usersWhoLiked: [Likes!]!
  clones: Int
  contributions: Int
  revisions: [Revision]
  createdAt: DateTime
  updatedAt: DateTime
}

type Contribution {
  id: ID!
  forkId: ID
  originalStoryId: ID
  contributorName: String
  contributorProfileId: ID
  authorProfileId: ID
  originalContent: String
  contributionContent: String
  comment: String
  updatedAt: DateTime
  createdAt: DateTime
}

type Revision {
  id: ID!
  title: String
  description: String
  content: String
  updatedAt: DateTime
  createdAt: DateTime
}

type Likes {
  id: ID!
  guid: String
}

scalar DateTime
